<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema Escuro</title>

    <style>
        body {
            background-color: white;
            color: #131313;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.3s;
        }

        h1 {
            text-align: center;
        }

        hr {
            border-color: #131313;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 85vh;
        }

        p {
            font-size: 1.5em;
        }

        button {
            background-color: #131313;
            color: white;
            font-weight: bolder;
            border-radius: 5px;
            width: 250px;
            height: 40px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        button:hover {
            transform: scale(1.05);
        }

        .dark {
            background-color: #131313;
            color: white;
        }

        .light {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Light Mode</h1>
    <hr>

    <main>
        <p>Clique no botão abaixo para trocar o tema:</p>
        <button type="button" onclick="darkMode()">Trocar Tema</button>
    </main>
</body>

<script>
    const verifyTheme = document.querySelector('body').classList

    function darkMode() {

    if(verifyTheme.contains('dark')) {
        document.body.classList.remove('dark')
        document.body.classList.toggle('light')
        document.querySelector('h1').innerHTML = "Light Mode"
        document.querySelector('hr').style.borderColor = "#131313"
        document.querySelector('button').style.backgroundColor = "#131313"
        document.querySelector('button').style.color = "white"
    }else{
        document.body.classList.remove('light')
        document.body.classList.toggle('dark')
        document.querySelector('h1').innerHTML = "Dark Mode"
        document.querySelector('hr').style.borderColor = "white"
        document.querySelector('button').style.backgroundColor = "white"
        document.querySelector('button').style.color = "#131313"
    }
}   
</script>
</html>