<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Candy Bean';
            src: url('../images/CandyBeans.otf') format('opentype');
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'Candy Bean',Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            border: 3px solid black;
            width: 115px;
            padding: 10px;
        }

        p {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            text-align: justify;
            line-height: 25px;
        }     
    </style>
</head>

<body>
    <header>
        <h1>
            Título
        </h1>
    </header>

    <hr>

    <main>
        <h2>
          Sub-título  
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quasi dolorum, sapiente labore natus consequatur?
            Nostrum ullam iure, similique, reiciendis reprehenderit ipsam nihil eos odio consequatur numquam quis ut
            ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aut neque voluptatem quos accusantium
            temporibus, modi odit debitis tenetur, magnam culpa error mollitia vitae consectetur quaerat doloremque eum sit
            maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate a, quod fuga natus labore atque
            quae autem praesentium. Harum laborum praesentium esse architecto ab quaerat laudantium explicabo? Eum, fuga
            similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis praesentium distinctio, soluta
            commodi sequi repellendus ullam. Dolorem aliquam id accusamus rerum quisquam ea. Rem ad soluta quas nulla
            repellat quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea fugit accusantium officiis
            incidunt? Atque eum nemo dignissimos? Aut, culpa. Minus magni commodi enim, voluptas officiis hic aliquam
            itaque. Voluptates.
        </p>
    </main>
</body>

</html>