<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swap</title>

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        hr {
            border-color: black;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 85vh;
        }

        img {
            width: 570px;
            height: 380px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        button {
            margin: 5px;
        }

        .quente {
            background-color: rgb(240, 184, 81);
            border-color: lightsalmon;
            border-radius: 5px;
            font-weight: bolder;
            width: 100px;
            height: 30px;
        }

        .frio {
            background-color: rgb(188, 220, 240);
            border-color: lightblue;
            border-radius: 5px;
            font-weight: bolder;
            width: 100px;
            height: 30px;
        }

        .frio:hover {
            background-color: rgb(137, 195, 231);
            transition-duration: 0.2s;
        }

        .quente:hover {
            background-color: rgb(245, 198, 111);
            transition-duration: 0.2s;
        }
    </style>
</head>

<body>
    <h1>Trocando Imagens com JavaScript</h1>
    <hr>

    <main>
        <img src="https://cdn.pixabay.com/photo/2025/03/06/01/39/desert-9449657_1280.jpg" id="imageSwap" alt="Quente">
        <br>
        <div class="container">
            <button class="quente" onclick="imageSwapHot()">Quente</button>
            <button class="frio" onclick="imageSwapCold()">Frio</button>
        </div>
    </main>
</body>

<script>
    function imageSwapCold() {
        document.querySelector('#imageSwap').setAttribute('src','https://cdn.pixabay.com/photo/2025/04/24/01/29/trees-9554107_1280.jpg')
    }

    function imageSwapHot() {
        document.querySelector('#imageSwap').setAttribute('src','https://cdn.pixabay.com/photo/2025/03/06/01/39/desert-9449657_1280.jpg')
    }
</script>

</html>